PowerPop/CalculateSubmeter.xaml

<Page x:Class="PowerPop.CalculateSubmeter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PowerPop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalculateSubmeter">


    <Grid Background="white" Grid.Column="0" Margin="10,10,10,10">
        <Rectangle HorizontalAlignment="Left" Height="430" Fill="#FFF9F1D2" VerticalAlignment="Center" Width="212"/>
        <TextBlock x:Name="Calculate" HorizontalAlignment="Left" Margin="234,27,0,0" TextWrapping="Wrap" Text="Calculate Submeter" VerticalAlignment="Top" FontFamily="Poppins Bold" FontSize="25" FontWeight="Bold" Foreground="#E3A72F"/>
        <TextBlock x:Name="SidePanel1" HorizontalAlignment="Left" Margin="27,64,0,0" TextWrapping="Wrap" Text="Billing Period" VerticalAlignment="Top" FontFamily="Poppins Bold" FontSize="17" Foreground="#E3A72F" FontWeight="Bold"/>
        <TextBox x:Name="billing_period" HorizontalAlignment="Left" Height="22" Margin="26,87,0,0" Text="" FontFamily="Poppins" FontSize="14" Foreground="gray" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="SidePanel2" HorizontalAlignment="Left" Margin="27,127,0,0" TextWrapping="Wrap" Text="Due Date" VerticalAlignment="Top" FontFamily="Poppins Bold" FontSize="17" Foreground="#E3A72F" FontWeight="Bold"/>
        <TextBox x:Name="renter_billing_period" HorizontalAlignment="Left" Height="23" Margin="26,150,0,0" Text="" FontFamily="Poppins" FontSize="14" Foreground="gray" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="SidePanel3" HorizontalAlignment="Left" Margin="27,193,0,0" TextWrapping="Wrap" Text="Meralco Bill" VerticalAlignment="Top" FontFamily="Poppins Bold" FontSize="17" Foreground="#E3A72F" FontWeight="Bold"/>
        <TextBox x:Name="meralco_bill" HorizontalAlignment="Left" Height="22" Margin="26,218,0,0"  FontFamily="Poppins" FontSize="14" Foreground="gray" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="SidePanel4" HorizontalAlignment="Left" Margin="27,257,0,0" TextWrapping="Wrap" Text="kWh per Peso" VerticalAlignment="Top" FontFamily="Poppins Bold" FontSize="17" Foreground="#E3A72F" FontWeight="Bold"/>
        <TextBox x:Name="kwh_peso" HorizontalAlignment="Left" Height="23" Margin="26,281,0,0" FontFamily="Poppins" FontSize="14" Foreground="gray" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="HouseNum" HorizontalAlignment="Left" Margin="234,80,0,0" TextWrapping="Wrap" Text="House Number" VerticalAlignment="Top" FontFamily="Poppins Bold" FontSize="17" FontWeight="Bold" Foreground="#E3A72F"/>
        <TextBlock x:Name="kWhPerHouse" HorizontalAlignment="Left" Margin="394,80,0,0" TextWrapping="Wrap" Text="kWh per House No." VerticalAlignment="Top" FontFamily="Poppins Bold" FontSize="17" FontWeight="Bold" Foreground="#E3A72F"/>
        <TextBlock x:Name="BillPerHouse" HorizontalAlignment="Left" Margin="588,80,0,0" TextWrapping="Wrap" Text="Bill per House No." VerticalAlignment="Top" FontFamily="Poppins Bold" FontSize="17" FontWeight="Bold" Foreground="#E3A72F"/>
        <TextBox x:Name="kwh_hnumber1" HorizontalAlignment="Left" Height="23" Margin="394,122,0,0" TextWrapping="Wrap" Text="" FontFamily="Poppins" FontSize="14" Foreground="gray" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="kwh_hnumber2" HorizontalAlignment="Left" Height="24" Margin="394,163,0,0" TextWrapping="Wrap" Text="" FontFamily="Poppins" FontSize="14" Foreground="gray" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="kwh_hnumber3" HorizontalAlignment="Left" Height="24" Margin="394,201,0,0" TextWrapping="Wrap" Text="" FontFamily="Poppins" FontSize="14" Foreground="gray" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="kwh_hnumber4" HorizontalAlignment="Left" Height="23" Margin="394,241,0,0" TextWrapping="Wrap" Text="" FontFamily="Poppins" FontSize="14" Foreground="gray" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="kwh_hnumber5" HorizontalAlignment="Left" Height="23" Margin="394,280,0,0" TextWrapping="Wrap" Text="" FontFamily="Poppins" FontSize="14" Foreground="gray" VerticalAlignment="Top" Width="156"/>
        <Button x:Name="savebtn" Content="Save" HorizontalAlignment="Left" Margin="630,328,0,0" VerticalAlignment="Top" FontFamily="Poppins Bold" FontSize="17" FontWeight="Bold" Foreground="#E3A72F" Background="White" BorderThickness="1" BorderBrush="#E3A72F" Width="96" Click="save_btn" Height="33"/>
        <Button x:Name="calculatebtn" Content="Calculate" HorizontalAlignment="Left" Margin="502,328,0,0" VerticalAlignment="Top" FontFamily="Poppins Bold" FontSize="17" FontWeight="Bold" Foreground="#E3A72F" Background="White" BorderThickness="1" BorderBrush="#E3A72F" Width="110" Click="calculate_btn" Height="33"/>
        <TextBlock x:Name="bill_hnumber1" HorizontalAlignment="Left" Height="23" Margin="630,123,0,0" TextWrapping="Wrap" Text="" FontFamily="Poppins" FontSize="14" Foreground="Gray" VerticalAlignment="Top" Width="96"/>
        <TextBlock x:Name="bill_hnumber2" HorizontalAlignment="Left" Height="23" Margin="630,168,0,0" TextWrapping="Wrap" Text="" FontFamily="Poppins" FontSize="14" Foreground="Gray" VerticalAlignment="Top" Width="96"/>
        <TextBlock x:Name="bill_hnumber3" HorizontalAlignment="Left" Height="22" Margin="630,202,0,0" TextWrapping="Wrap" Text="" FontFamily="Poppins" FontSize="14" Foreground="Gray" VerticalAlignment="Top" Width="96"/>
        <TextBlock x:Name="bill_hnumber4" HorizontalAlignment="Left" Height="23" Margin="630,243,0,0" TextWrapping="Wrap" Text="" FontFamily="Poppins" FontSize="14" Foreground="Gray" VerticalAlignment="Top" Width="96"/>
        <TextBlock x:Name="bill_hnumber5" HorizontalAlignment="Left" Height="23" Margin="630,280,0,0" TextWrapping="Wrap" Text="" FontFamily="Poppins" FontSize="14" Foreground="Gray" VerticalAlignment="Top" Width="96"/>
        <TextBlock x:Name="house_number1" HorizontalAlignment="Left" Margin="274,125,0,0" TextWrapping="Wrap" Text="A101" VerticalAlignment="Top" FontFamily="Poppins Bold" FontSize="17" FontWeight="Bold" Foreground="#E3A72F"/>
        <TextBlock x:Name="house_number2" HorizontalAlignment="Left" Margin="274,165,0,0" TextWrapping="Wrap" Text="B202" VerticalAlignment="Top" FontFamily="Poppins Bold" FontSize="17" FontWeight="Bold" Foreground="#E3A72F"/>
        <TextBlock x:Name="house_number3" HorizontalAlignment="Left" Margin="274,203,0,0" TextWrapping="Wrap" Text="C303" VerticalAlignment="Top" FontFamily="Poppins Bold" FontSize="17" FontWeight="Bold" Foreground="#E3A72F"/>
        <TextBlock x:Name="house_number4" HorizontalAlignment="Left" Margin="274,242,0,0" TextWrapping="Wrap" Text="D404" VerticalAlignment="Top" FontFamily="Poppins Bold" FontSize="17" FontWeight="Bold" Foreground="#E3A72F"/>
        <TextBlock x:Name="house_number5" HorizontalAlignment="Left" Margin="274,281,0,0" TextWrapping="Wrap" Text="E505" VerticalAlignment="Top" FontFamily="Poppins Bold" FontSize="17" FontWeight="Bold" Foreground="#E3A72F"/>
    </Grid>

</Page>
