PowerPop/MainWindow.xaml

<Window x:Class="PowerPop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerPop"
        mc:Ignorable="d"
        Title="MainWindow" FontFamily="Poppins" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/powerpop_bg.png"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Main Content Frame -->

        <Grid Margin="10">

            <!-- Upper Panel -->
            <Rectangle HorizontalAlignment="Stretch" Height="49" VerticalAlignment="Top" Fill="#FFFAE6"/>
            <Image Margin="25,10,0,0" Source="Images/powerpop_logo.png" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left"/>
            <TextBlock HorizontalAlignment="Left" Margin="60,15,0,0" TextWrapping="Wrap" Text="Power" VerticalAlignment="Top" FontFamily="Poppins Bold" FontSize="20" FontWeight="Bold" Foreground="#E3A72F"/>
            <TextBlock HorizontalAlignment="Left" Margin="118,15,0,0" TextWrapping="Wrap" Text="Pop" VerticalAlignment="Top" FontFamily="Poppins Bold" FontSize="20" FontWeight="Bold" Foreground="#FFDE32"/>
            <TextBlock HorizontalAlignment="Left" Margin="530,15,0,0" TextWrapping="Wrap" Text="System" VerticalAlignment="Top" FontFamily="Poppins Bold" FontSize="20" FontWeight="Bold" Foreground="#E3A72F"/>
            <TextBlock HorizontalAlignment="Left" Margin="599,15,0,0" TextWrapping="Wrap" Text="Administration" VerticalAlignment="Top" FontFamily="Poppins Bold" FontSize="20" FontWeight="Bold" Foreground="#FFDE32"/>

            <!-- Main Content -->
            <TextBlock HorizontalAlignment="Left" Margin="104,113,0,0" TextWrapping="Wrap" Text="Power" VerticalAlignment="Top" FontFamily="Poppins Bold" FontSize="45" FontWeight="Bold" Foreground="#E3A72F" Width="138">
                <TextBlock.Effect>
                    <DropShadowEffect Color="#724C00" Direction="0" ShadowDepth="2" Opacity="1"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="235,113,0,0" TextWrapping="Wrap" Text="Pop" VerticalAlignment="Top" FontFamily="Poppins Bold" FontSize="45" FontWeight="Bold" Foreground="#FFDE32" Width="85">
                <TextBlock.Effect>
                    <DropShadowEffect Color="#724C00" Direction="0" ShadowDepth="2" Opacity="1"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="317,113,0,0" TextWrapping="Wrap" Text=": Submeter Billing" VerticalAlignment="Top" FontFamily="Poppins Bold" FontSize="45" FontWeight="Bold" Foreground="white" Width="384">
                <TextBlock.Effect>
                    <DropShadowEffect Color="#724C00" Direction="0" ShadowDepth="2" Opacity="1"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0,167,0,0" TextWrapping="Wrap" Text="Management System" VerticalAlignment="Top" FontFamily="Poppins Bold" FontSize="45" FontWeight="Bold" Foreground="white" Width="448">
                <TextBlock.Effect>
                    <DropShadowEffect Color="#724C00" Direction="0" ShadowDepth="2" Opacity="1"/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBox x:Name="code" HorizontalAlignment="Left" Height="23" Margin="239,258,0,0" Text="" FontFamily="Poppins" FontSize="14" Foreground="gray" Background="#FFFAE6"  VerticalAlignment="Top" Width="210"/>
            <Button x:Name="enterbtn" Content="Enter" HorizontalAlignment="Left" Margin="449,258,0,0" VerticalAlignment="Top" FontFamily="Poppins Bold" FontSize="14" FontWeight="Medium" Foreground="White" Background="#E3A72F" Width="86" Height="23" BorderThickness="0" BorderBrush="Transparent" Click="enter_btn"/>
            <TextBlock HorizontalAlignment="Left" Margin="170,329,0,0" TextWrapping="Wrap" Text="Where accuracy meets efficiency, that’s where PowerPop shines. " VerticalAlignment="Top" FontFamily="Montserrat Italic" FontSize="15" FontWeight="Medium" Foreground="white" Width="490" FontStyle="Italic">
                <TextBlock.Effect>
                    <DropShadowEffect Color="#724C00" Direction="0" ShadowDepth="2" Opacity="1"/>
                </TextBlock.Effect>
            </TextBlock>

        </Grid>
    </Grid>
</Window>
