PowerPop/MainWindow.xaml

<Window x:Class="PowerPop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerPop"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <!-- Style for DataGridColumnHeader -->
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#E3A72F"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="15"/>
        </Style>

        <!-- Style for DataGrid -->
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFDE32"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeaderStyle}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Upper Panel -->
        <Rectangle HorizontalAlignment="Center" Height="44" Stroke="#FFFAE6" Fill="#FFF9F1D2" VerticalAlignment="Top" Width="760" Margin="0,9,0,0"/>
        <Image Margin="35,17,0,0" Source="Images/powerpop_logo.png" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" RenderTransformOrigin="1.428,0.45" Width="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,20,0,0" TextWrapping="Wrap" Text="Power" VerticalAlignment="Top" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Foreground="#E3A72F"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,20,0,0" TextWrapping="Wrap" Text="Pop" VerticalAlignment="Top" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Foreground="#FFDE32" RenderTransformOrigin="-0.283,0.328"/>
        <Button x:Name="calculate_window" Content="Calculate Submeter" HorizontalAlignment="Left" Margin="432,22,0,0" VerticalAlignment="Top" FontFamily="Poppins Bold" FontSize="17" FontWeight="Bold" Foreground="#E3A72F" Background="#FFFAE6" Width="173" BorderThickness="0" BorderBrush="Transparent" Click="calculatewindowbtn"/>
        <Button x:Name="billingrecord_window" Content="Billing Records" HorizontalAlignment="Left" Margin="621,21,0,0" VerticalAlignment="Top" FontFamily="Poppins Bold" FontSize="17" FontWeight="Bold" Foreground="#FFFAE6" Background="#E3A72F" Width="143" BorderThickness="0" BorderBrush="Transparent" Click="billingrecordbtn"/>

        <!-- Main Content Frame -->
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,53,0,0"/>
    </Grid>
</Window>
